# TodoApi

./: --  .gitignore  Dockerfile  Item.cs  Program.cs  README.md  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
Properties/: launchSettings.json
